# UserBehaviorAnalysis

./: pom.xml  说明.txt
HotItemsAnalysis/: pom.xml
HotItemsAnalysis/src/main/java/com/ganlin/hotitems_analysis/: HotItems.java  HotItemsWithSql.java  HotItems_Kafka.java  KafkaProducerUtil.java
HotItemsAnalysis/src/main/java/com/ganlin/hotitems_analysis/beans/: ItemViewCount.java  UserBehavior.java
LoginFailDetect/: pom.xml
LoginFailDetect/src/main/java/com/ganlin/loginfail_detect/: LoginFail.java  LoginFailWithCep.java
LoginFailDetect/src/main/java/com/ganlin/loginfail_detect/beans/: LoginEvent.java  LoginFailWarning.java
LoginFailDetect/src/main/resources/: LoginLog.csv
MarketAnalysis/: pom.xml
MarketAnalysis/src/main/java/com/ganlin/market_analysis/: AdStatisticsByProvice.java  AppMarketIngStatistics.java  AppMarketingByChannel.java
MarketAnalysis/src/main/java/com/ganlin/market_analysis/beans/: AdClickEvent.java  AdCountViewByProvince.java  BlackListUserWarning.java  ChannelPromotionCount.java  MarketingUserBehavior.java
MarketAnalysis/src/main/resources/: AdClickLog.csv
NetworkFlowAnalysis/: pom.xml
NetworkFlowAnalysis/src/main/java/com/ganlin/networkflow_analysis/: HotPages.java  PageView.java  UniqueVisitor.java  UvWithBloomFilter.java
NetworkFlowAnalysis/src/main/java/com/ganlin/networkflow_analysis/beans/: ApacheLogEvent.java  PageViewCount.java  UserBehavior.java
NetworkFlowAnalysis/src/main/resources/: UserBehavior1.csv
OrderPayDetect/: pom.xml
OrderPayDetect/src/main/java/com/ganlin/orderpay_detect/: OrderPayTimeout.java  OrderTimeoutWithoutCep.java  TxPayMatch.java  TxPayMatchByJoin.java
OrderPayDetect/src/main/java/com/ganlin/orderpay_detect/beans/: OrderEvent.java  OrderResult.java  ReceiptEvent.java
OrderPayDetect/src/main/resources/: OrderLog.csv  ReceiptLog.csv
